spring.mail.host=smtp.test.com  ## change to your test mail host. e.g. smtp.qq.com
spring.mail.username=test@test.com ## change to your email user name
spring.mail.password=********  ## change to your email password. Note, this is not your account password which log in the mail system in the web. It is the authorization code from your email account 
spring.mail.default-encoding=UTF-8